/*
문제
정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.
입력
첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)
둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.
출력
X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.
출처: https://www.acmicpc.net/problem/10871
*/

#include <stdio.h>

int main()
{
    int n, x;
    int a[10000];
    // n으로 입력될 값은 최대 10000이라고 문제 조건에 제시되어 있다. 
    // C에서는 배열의 길이는 변수가 될 수 없으므로 배열의 길이는 프로그램에서 발생 가능한 최대 길이로 정한다.
    scanf("%d %d", &n, &x); // 첫째 줄에 n과 x 입력받음.
    for(int i = 0; i < n; i++) // n번 반복
    {
        scanf("%d", &a[i]); // 둘째 줄의 a를 이루는 인덱스 i의 정수 하나 입력받음.
        // 즉 이 반복문 = 둘째 줄에 n개의 정수 입력받아 배열 a에 순서대로 저장.
        // 각 입력값은 공백(스페이스)이나 줄바꿈(엔터)로 구분된다. 따라서 하나의 값을 입력받는 scanf를 반복하면
        //한 줄에 공백으로 구분되어 입력되는 여러 개의 값을 받을 수 있다.
    }
    for(int i = 0; i < n; i++) // n번 반복
    {
        if(a[i] < x) // a의 인덱스 i에 저장된 값이 x보다 작다면
        {
            printf("%d ", &a[i]); // 출력, 출력한 값 뒤에 공백
        }
    }
}

/*
좀 더 생각해 볼 점으로, 이 문제는 배열을 사용하는 것이 해결 방법 중 하나이지만,
굳이 배열을 사용하지 않아도 풀 수 있습니다. 또, 반복문도 한 번만 사용하여 해결할 수 있습니다.
이 문제는 게임 개발에 그대로 응용할 수 있습니다. 예를 들어 a에 저장하는 입력값들을 아이템의 레벨이라고 생각한다면,
이 문제는 일정 레벨 이하의 아이템들을 필터링하는 기능이 됩니다.
자신이 목표로 하는 주제와 관련지어 문제를 생각한다면, 프로그래밍에 흥미를 붙이는 데 큰 도움이 될 수 있습니다.
*/
